spring.datasource.url=jdbc:h2:file:../Wsep202/testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.platform=h2
spring.profiles.active=h2
spring.h2.console.path=/h2-console
debug=true
spring.h2.console.enabled=true
